<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <base href="/" data-inject-target="BASE_URL"/>
    <title>Test Page</title>
    <!-- JAEGER_CONFIG=DEFAULT_CONFIG; -->
    <!-- JAEGER_VERSION="unknown"; -->
    <body>
        This is a placeholder for Jaeger UI home page.
        If you are seeing this, you are running a binary
        that was not compiled with the UI assets.
        See <a href="https://github.com/jaegertracing/jaeger/blob/master/CONTRIBUTING.md#running-local-build-with-the-ui">these instructions</a>.
    </body>
</html>
