name: Continuous Integration
on: [push, pull_request]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go-version: [1.13, 1.14, 1.15]
    steps:
    - name: Set up Go ${{ matrix.go-version }}
      uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go-version }}
    - name: Check out code into the Go module directory
      uses: actions/checkout@v1
    - name: Get dependencies
      run: |
        go get -u golang.org/x/lint/golint
        go get -v -t -d ./...
    - name: Run go fmt
      run: diff -u <(echo -n) <(gofmt -d -s .)
    - name: Run go vet
      run: go vet ./...
    - name: Run go lint
      run: |
        # Temporary fix for:
        # https://github.com/actions/setup-go/issues/14
        export PATH=$PATH:$(go env GOPATH)/bin
        golint -set_exit_status .
    - name: Run tests
      run: go test -v ./...
